# springwebsecurity

./: README.md  pom.xml
src/main/java/com/ncc/reports/: SecurityConfig.java  ServletInitializer.java  SpringwebsecurityApplication.java  WebController.java
src/main/resources/: application.properties  logging.properties
src/main/webapp/WEB-INF/views/: login.jsp  login2.jsp  welcome.jsp
src/test/java/com/ncc/reports/: SpringwebsecurityApplicationTests.java
